# AdvancedPlayers

./: README.md  TODO.md  build.gradle  gradle.properties
src/main/java/me/bscal/advancedplayer/: AdvancedPlayer.java
src/main/java/me/bscal/advancedplayer/client/: AdvancedPlayerClient.java
src/main/java/me/bscal/advancedplayer/client/debug/: DebugWindow.java  TemperatureDebugWindow.java
src/main/java/me/bscal/advancedplayer/client/models/: GhoulModel.java
src/main/java/me/bscal/advancedplayer/client/renderers/: GhoulRenderer.java
src/main/java/me/bscal/advancedplayer/client/ui/: PlayerStatusHud.java  TemperatureWindow.java  ThirstHud.java
src/main/java/me/bscal/advancedplayer/common/: APPlayer.java  APPlayerManager.java  BiomeTemperatures.java  DynamicLights.java  FoodSpoilage.java  ItemStackMixinInterface.java  Traits.java  TraitsInstance.java
src/main/java/me/bscal/advancedplayer/common/commands/: ServerCommands.java  TraitCommands.java
src/main/java/me/bscal/advancedplayer/common/components/: ComfortComponent.java  ComponentManager.java  EntityBodyComponent.java  FValueComponent.java  FloatComponent.java  NutritionComponent.java  PlayerStatsComponent.java  SanityComponent.java  ValueComponent.java  WetnessComponent.java
src/main/java/me/bscal/advancedplayer/common/ecs/: ECSManager.java  ECSManagerClient.java  ECSManagerServer.java
src/main/java/me/bscal/advancedplayer/common/ecs/ai/: NearestLowHealthLivingEntities.java
src/main/java/me/bscal/advancedplayer/common/ecs/componentTypes/: StackableComponent.java  StackingComponent.java  StackingDurationComponent.java  StackingInstancedComponent.java
src/main/java/me/bscal/advancedplayer/common/ecs/components/: Bleed.java  DeepWound.java  Disease.java  EffectRemover.java  Flu.java  Fracture.java  HumanoidBody.java  Hypothermia.java  Pain.java  RefEntity.java  RefPlayer.java  Sync.java  Temperature.java  Thirst.java  Traits.java  Wetness.java
src/main/java/me/bscal/advancedplayer/common/ecs/events/: EventManager.java
src/main/java/me/bscal/advancedplayer/common/entities/: EntityRegistry.java  GhoulBrain.java  GhoulEntity.java
src/main/java/me/bscal/advancedplayer/common/events/: DamageEvents.java  EntityEvents.java
src/main/java/me/bscal/advancedplayer/common/food/: FoodManager.java  MultiFood.java
src/main/java/me/bscal/advancedplayer/common/items/: ItemRegistry.java  MultiFoodItem.java
src/main/java/me/bscal/advancedplayer/common/mechanics/: Effect.java  Temperature.java
src/main/java/me/bscal/advancedplayer/common/utils/: APHealth.java  AdvancedPlayerUtils.java  BiomeMap.java  CachedBuffer.java  DistributedTickScheduler.java  FloatReference.java  HumanoidBody.java  MathUtils.java  ServerPlayerAccess.java  TickManager.java  Timer.java
src/main/java/me/bscal/advancedplayer/mixin/: BucketItemMixin.java  FlowableFluidMixin.java  FluidMixin.java  FoodComponentAccessor.java  ItemMixin.java  ItemStackMixin.java  LivingEntityMixin.java  MemoryModuleTypeAccessor.java  PlayerEntityMixin.java  ScreenHandlerMixin.java  SensorTypeAccessor.java  ServerPlayerAccessor.java  ServerPlayerEntityMixin.java  WaterFluidMixin.java
src/main/java/me/bscal/advancedplayer/mixin/client/: LightMapTextureManagerMixin.java  SpriteAtlasTextureAccessor.java  SpriteAtlasTextureMixin.java
src/main/resources/: AdvancedPlayer.mixins.json  fabric.mod.json
src/main/resources/assets/advancedplayer/animations/: ghoul.animation.json
src/main/resources/assets/advancedplayer/geo/: ghoul.geo.json  ghoul_gecko.geo.json
src/main/resources/assets/advancedplayer/lang/: en_us.json
src/main/resources/assets/advancedplayer/models/item/: sandwich.json
(+91 files in other folders)
