# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.6

#Fabric api
fabric_version=0.55.2+1.19

# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=me.bscal
archives_base_name=AdvancedPlayer

mcseasons_version=1.0.1
artemis_odb_version=2.3.0
libgui_version=5.3.0+1.18
geckolib_version=3.0.35